# Cloud MongoDB:
MONGODB_CLOUD_URL = 
MONGODB_URL = 

# PORT localhost:5000/api/auth/... npm run dev (Dev API Postman Backend):
PORT = 

# CLIENT_URL localhost:3000/users/activate npm run start (Dev Client Web Frontend):
NODE_ENV = 
CLIENT_URL = 
# Token JWT:
ACTIVE_TOKEN_JWT_KEY = 
ACCESS_TOKEN_JWT_KEY = 
REFRESH_TOKEN_JWT_KEY = 

SECRET_TOKEN_JWT_KEY =
RESET_PASSWORD_JWT_KEY = 

# Send Mail by SendGrid API Key (Working):
EMAIL_TO = 
EMAIL_FROM = 
MAIL_KEY = 
GOOGLE_CLIENT = 

# Send Mail by ConsoleCloudGoogle API Key (Not Working):
OAUTH_PLAYGROUND =
MAIL_CLIENT_ID = 
MAIL_CLIENT_SECRET = 
MAIL_REFRESH_TOKEN = 
SEND_EMAIL_ADDRESS = 

# Send SMS by Twillio:
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN =  
TWILIO_BUY_PHONE_NUMBER = 